### Impundulu Submod — Artifact Crafting Decisions
### Reference: 00_POD_1230_objectives_decisions.txt (artifact creation pattern)

### ==========================================
### ARTIFACT 1: Shew-Stone (Trinket)
### Requires: Impundulu, Cenotaph Path, Legacy Tier 3
### ==========================================

imp_craft_shewstone_decision = {

	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	}

	ai_check_interval = 0

	desc = imp_craft_shewstone_decision_desc

	is_shown = {
		is_impundulu_trigger = yes
		is_vampire_trigger = yes
		dynasty = { has_dynasty_perk = impundulu_legacy_3 }
	}

	is_valid = {
		### Must know the Cenotaph Path
		custom_tooltip = {
			text = imp_requires_cenotaph_path_tt
			has_perk = ns_a_touch_of_death_perk
		}
		gold >= 150
		piety >= 100
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
	}

	effect = {
		remove_short_term_gold = 150
		add_piety = -100

		show_as_tooltip = {
			create_artifact = {
				name = artifact_shewstone_name
				description = artifact_shewstone_description
				modifier = artifact_shewstone_modifier
				type = miscellaneous
				visuals = small_box
				wealth = 50
				quality = 60
			}
		}

		save_scope_as = imp_artifact_crafter
		trigger_event = IMP_artifacts.1
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}

### ==========================================
### ARTIFACT 2: Nightmare Drums (Miscellaneous)
### Requires: Impundulu, Haunting Path level 3+, Legacy Tier 3
### ==========================================

imp_craft_nightmare_drums_decision = {

	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	}

	ai_check_interval = 0

	desc = imp_craft_nightmare_drums_decision_desc

	is_shown = {
		is_impundulu_trigger = yes
		is_vampire_trigger = yes
		dynasty = { has_dynasty_perk = impundulu_legacy_3 }
	}

	is_valid = {
		### Must have Haunting Path level 3+ (3rd perk in the tree)
		custom_tooltip = {
			text = imp_requires_haunting_path_3_tt
			has_perk = ns_harrowing_perk
		}
		gold >= 200
		prestige >= 150
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
	}

	effect = {
		remove_short_term_gold = 200
		add_prestige = -150

		show_as_tooltip = {
			create_artifact = {
				name = artifact_nightmare_drums_name
				description = artifact_nightmare_drums_description
				modifier = artifact_nightmare_drums_modifier
				type = miscellaneous
				visuals = small_box
				wealth = 70
				quality = 75
			}
		}

		save_scope_as = imp_artifact_crafter
		trigger_event = IMP_artifacts.2
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}

### ==========================================
### ARTIFACT 3: Witch Eye (Trinket)
### Requires: Impundulu, Legacy Tier 4
### ==========================================

imp_craft_witch_eye_decision = {

	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	}

	ai_check_interval = 0

	desc = imp_craft_witch_eye_decision_desc

	is_shown = {
		is_impundulu_trigger = yes
		is_vampire_trigger = yes
		dynasty = { has_dynasty_perk = impundulu_legacy_4 }
		### Cannot craft if already have one
		NOT = {
			any_equipped_character_artifact = {
				has_variable = imp_witch_eye_artifact
			}
		}
	}

	is_valid = {
		### Must have advanced necromancy
		custom_tooltip = {
			text = imp_requires_necromancy_advanced_tt
			has_trait = necromancyadvanced
		}
		gold >= 250
		piety >= 200
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
	}

	effect = {
		remove_short_term_gold = 250
		add_piety = -200

		show_as_tooltip = {
			create_artifact = {
				name = artifact_witch_eye_name
				description = artifact_witch_eye_description
				modifier = artifact_witch_eye_modifier
				type = miscellaneous
				visuals = small_box
				wealth = 90
				quality = 90
			}
			### Health cost — self-mutilation
			add_character_modifier = {
				modifier = imp_witch_eye_scarred_modifier
			}
		}

		save_scope_as = imp_artifact_crafter
		trigger_event = IMP_artifacts.3
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
