### Impundulu Submod — Flavor Events
### 4 events matching PoD's vampire event tone and scope

namespace = IMP_flavor

### ==========================================
### EVENT 1: "The Blood Runs Thin"
### Periodic event for Impundulu who haven't completed the objective
### Fires via on_yearly_pulse in IMP_on_actions.txt
### ==========================================

IMP_flavor.1 = {
	type = character_event
	title = IMP_flavor.1.t
	desc = IMP_flavor.1.desc
	theme = default

	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_impundulu_trigger = yes
		is_alive = yes
		NOT = { has_completed_withering_blood_trigger = yes }
	}

	immediate = {
	}

	### Concerned — this troubles me deeply
	option = {
		name = IMP_flavor.1.a
		stress_impact = {
			base = minor_stress_impact_gain
		}
		add_piety = minor_piety_value
	}

	### Determined — I will find a cure
	option = {
		name = IMP_flavor.1.b
		add_character_modifier = {
			modifier = withering_blood_urgency_modifier
			years = 10
		}
	}

	### Dismissive — the Bomkazi have survived this long
	option = {
		name = IMP_flavor.1.c
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_prestige = minor_prestige_loss
	}
}

### ==========================================
### EVENT 2: "A Bomkazi's Passing"
### Fires on death of a Bomkazi courtier (via on_death in IMP_on_actions.txt)
### ==========================================

IMP_flavor.2 = {
	type = character_event
	title = IMP_flavor.2.t
	desc = IMP_flavor.2.desc
	theme = default

	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_alive = yes
		is_impundulu_trigger = yes
	}

	immediate = {
	}

	### Perform funeral rites — honor the dead
	option = {
		name = IMP_flavor.2.a
		stress_impact = {
			base = medium_stress_impact_loss
		}
		add_piety = minor_piety_value

		### Set flag that enables the Guardian of the Passage mini-objective
		hidden_effect = {
			add_character_flag = {
				flag = imp_bomkazi_has_died
				years = 20
			}
		}
	}

	### Mourn in silence
	option = {
		name = IMP_flavor.2.b
		stress_impact = {
			base = minor_stress_impact_loss
		}

		hidden_effect = {
			add_character_flag = {
				flag = imp_bomkazi_has_died
				years = 20
			}
		}
	}
}

### ==========================================
### EVENT 3: "The Necromancer's Offer"
### Fires when an Impundulu has a necromantic vampire in diplomatic range
### Hints at the knowledge exchange interaction
### ==========================================

IMP_flavor.3 = {
	type = character_event
	title = IMP_flavor.3.t
	desc = IMP_flavor.3.desc
	theme = default

	left_portrait = {
		character = root
		animation = personality_rational
	}

	right_portrait = {
		character = scope:imp_necromancer_contact
		animation = personality_rational
	}

	trigger = {
		is_impundulu_trigger = yes
		is_alive = yes
		NOT = { has_character_flag = imp_necromancer_offer_cooldown }
	}

	### Find a valid necromancer contact
	immediate = {
		random_ruler = {
			limit = {
				is_vampire_trigger = yes
				is_necromantic_vampire_trigger = yes
				NOT = { is_impundulu_trigger = yes }
				opinion = {
					target = root
					value >= 20
				}
				is_alive = yes
			}
			save_scope_as = imp_necromancer_contact
		}

		### Cooldown to prevent spam
		add_character_flag = {
			flag = imp_necromancer_offer_cooldown
			years = 15
		}
	}

	### Intriguing — I should approach them
	option = {
		name = IMP_flavor.3.a
		custom_tooltip = IMP_necromancer_offer_hint_tt
	}

	### I am not ready for such an exchange
	option = {
		name = IMP_flavor.3.b
	}
}

### ==========================================
### EVENT 4: "Grief of the Founder"
### Fires for the Impundulu founder character (791175) or close descendants
### ==========================================

IMP_flavor.4 = {
	type = character_event
	title = IMP_flavor.4.t
	desc = IMP_flavor.4.desc
	theme = default

	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_impundulu_trigger = yes
		is_alive = yes
		NOT = { has_character_flag = imp_founder_grief_fired }
		OR = {
			this = character:791175
			father = { this = character:791175 }
		}
	}

	immediate = {
		add_character_flag = imp_founder_grief_fired
	}

	### Remember her with love
	option = {
		name = IMP_flavor.4.a
		add_character_modifier = {
			modifier = memory_of_bomkazi_modifier
		}
		add_piety = minor_piety_value
	}

	### The grief has dulled over centuries
	option = {
		name = IMP_flavor.4.b
		add_prestige = minor_prestige_value
	}
}
