### Impundulu Submod — Dynasty Legacy Perks (5 Tiers)
### Reference: 00_PoD_dynasty_perks.txt (Ventrue format)

### ==========================================
### TIER 1: "Communion of Life and Death"
### Bomkazi cultivation bonus, necromancy XP
### ==========================================

impundulu_legacy_1 = {
	legacy = impundulu_legacy_track

	can_be_picked = {
		is_impundulu_trigger = yes
		is_vampire_trigger = yes
	}

	character_modifier = {
		name = impundulu_legacy_1_name
		monthly_necro_magic_lifestyle_xp_gain_mult = 0.25
	}


	ai_chance = {
		value = 3000
		if = {
			limit = { can_start_new_legacy_track_trigger = no }
			multiply = 0
		}
	}
}

### ==========================================
### TIER 2: "Walkers Between Worlds"
### Wraith MaA bonus, learning stat bonus
### ==========================================

impundulu_legacy_2 = {
	legacy = impundulu_legacy_track

	character_modifier = {
		name = impundulu_legacy_2_name
		POD_wraith_maa_damage_mult = 0.30
		POD_wraith_maa_toughness_mult = 0.30
		learning = 1
	}


	ai_chance = {
		value = 100
	}
}

### ==========================================
### TIER 3: "Masters of the Cenotaph"
### Unlocks Shew-Stone and Nightmare Drums crafting
### Hostile scheme power bonus
### ==========================================

impundulu_legacy_3 = {
	legacy = impundulu_legacy_track

	character_modifier = {
		name = impundulu_legacy_3_name
		domain_limit = 1
	}

	ai_chance = {
		value = 100
	}
}

### ==========================================
### TIER 4: "Keepers of the Passage"
### Monthly piety bonus, unlocks Witch Eye crafting
### Opinion bonus with Laibon
### ==========================================

impundulu_legacy_4 = {
	legacy = impundulu_legacy_track

	character_modifier = {
		name = impundulu_legacy_4_name
		learning_per_piety_level = 1
		same_faith_opinion = 10
	}

	ai_chance = {
		value = 100
	}
}

### ==========================================
### TIER 5: "Legacy of the Lightning Bird"
### Requires objective completion
### Dynasty-wide prestige, conditional bonus from branch
### ==========================================

impundulu_legacy_5 = {
	legacy = impundulu_legacy_track

	character_modifier = {
		name = impundulu_legacy_5_name
		monthly_prestige_gain_mult = 0.25
		POD_wraith_maa_max_size_add = 2
	}

	ai_chance = {
		value = 100
	}
}
